<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es la ortopedia? | CCD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/CCD.png">

</head>
<body>

    <!--Barra de navegacion-->
    <nav class="blue lighten-2" role="navigation">
        <div class="nav-wrapper "><a id="logo-container" href="#" class="brand-logo logo">Clinica y Hospital Colaboradores Con Dios</a>
          <ul class="right hide-on-med-and-down">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="especialistas.html">Medicos Especialistas</a></li>
              <li><a href="servicios.html">Nuestros Servicios</a></li>
          </ul>
    
          <ul id="nav-mobile" class="sidenav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="especialistas.html">Medicos Especialistas</a></li>
            <li><a href="servicios.html">Nuestros Servicios</a></li>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
      </nav>

    <!--Banner-->
    <div class="banner2">
        <img src="assets/2.jpg">
        <div class="content">
            <h2>¿Qué es la ortopedia?</h2>
            <hr>
        </div>
    </div>

    <!--Vision-->
    <section class="about2">
        <div class="contentBx">
            <h2 class="heading" style="text-align: center;">Ortopedia</h2>
            <p class="text" style="text-align: justify;">La ortopedia es la especialidad médica que se dedica al
                diagnóstico, tratamiento, rehabilitación y prevención de lesiones y enfermedades del sistema
                musculo esquelético del cuerpo humano. Este complejo sistema incluye los huesos, las articulaciones,
                los ligamentos, los tendones, los músculos y los nervios que le permiten a una persona moverse,
                trabajar y ser activa. <br> Esta especialidad abarca un amplio y complejo sistema en el que se
                incluyen los huesos, las articulaciones, los ligamentos, los tendones, los músculos y los nervios
                que le permiten a una persona moverse y trabajar. <br><br> Un médico ortopedista se encarga de 
                tratar problemas que afectan al sistema motor. Este se encarga de diagnosticar, tratar, rehabilitar
                y prevenir problemas congénitos, malas posturas o heridas sufridas en accidentes.
            </p>
        </div>
    </section>

    <!--footer-->
    <section class="footer">
        <p class="text">CCD Copyright</p>
        <UL>
            <p class="text">Sigenos en:</p>
            <li><a href=""><img src="assets/facebook.png" alt=""></a></li>
        </UL>

    </section>

  
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>


</body>
</html>